{
    "version": 3,
    "serial": 1,
    "lineage": "84157d5d-995c-a0a5-fbe4-37d9c185f31c",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAUGHLCLDSYQVNCDJS",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "riteshvvv-aws-ci-cd-pipeline",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "qekwqJOIX8R0HTQhdlaP/UvlwmJaGxbEklydaQBo",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 682403533
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
